# JDownloadBot

./: README.MD  config.yml  data.yml  pom.xml
src/main/java/org/darklol9/bots/: JBot.java  JDownloadBot.java
src/main/java/org/darklol9/bots/data/: Storage.java
src/main/java/org/darklol9/bots/database/: DatabaseManager.java
src/main/java/org/darklol9/bots/downloader/: FileDownloader.java  TaskContext.java
src/main/java/org/darklol9/bots/downloading/: FileDownloader.java
src/main/java/org/darklol9/bots/events/: EventCaller.java  IListener.java  Listener.java
src/main/java/org/darklol9/bots/listeners/: SystemListener.java
src/main/java/org/darklol9/bots/products/: Product.java
src/main/java/org/darklol9/bots/queue/: TaskQueue.java
src/main/java/org/darklol9/bots/tasks/: Task.java  TaskManager.java  TaskQueue.java  TaskRunner.java
src/main/java/org/darklol9/bots/tasks/obfuscation/: ObfuscationConfig.java  Obfuscator.java
src/main/java/org/darklol9/bots/tasks/obfuscation/configs/: ObfuscationConfig.java
src/main/java/org/darklol9/bots/tasks/obfuscation/proguard/: ProguardConfig.java  ProguardObfuscator.java
src/main/java/org/darklol9/bots/tasks/watermarking/: ConstantsWatermark.java  FieldWatermark.java  Watermark.java
src/main/java/org/darklol9/bots/utils/: AsmUtils.java  CryptUtil.java  FileUtil.java
src/main/java/org/darklol9/bots/utils/asm/: ASMContext.java  AsmUtils.java  Casts.java  ClassWrapper.java  ContextClassWriter.java  Descriptor.java
src/main/java/org/darklol9/bots/utils/asm/analysis/: Subroutine.java  SuperInterpreter.java
src/main/java/org/darklol9/bots/utils/asm/analysis/rewriter/: CodeAnalyzer.java  CodeRewriter.java  ICRReferenceHandler.java
src/main/java/org/darklol9/bots/utils/asm/analysis/rewriter/value/: CodeReferenceValue.java
src/main/java/org/darklol9/bots/utils/asm/analysis/rewriter/value/values/: BinaryOpValue.java  MemberAccessValue.java  NumberValue.java  StringValue.java  UnaryOpValue.java  UnknownInstructionValue.java
src/main/java/org/darklol9/bots/utils/asm/analysis/stack/: BasicReferenceHandler.java  ConstantAnalyzer.java  ConstantTracker.java  ConstantValue.java  IConstantReferenceHandler.java
src/main/java/org/darklol9/bots/utils/configuration/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java  NumberConversions.java
src/main/java/org/darklol9/bots/utils/configuration/file/: FileConfiguration.java  FileConfigurationOptions.java  YamlConfiguration.java  YamlConfigurationOptions.java  YamlConstructor.java  YamlRepresenter.java
src/main/java/org/darklol9/bots/utils/configuration/serialization/: ConfigurationSerializable.java  ConfigurationSerialization.java  DelegateDeserialization.java  SerializableAs.java
src/main/java/org/darklol9/bots/utils/tree/: ClassTree.java  HierarchyUtils.java
src/main/resources/: simplelogger.properties
